{
  "name": "runixo-plugin-nginx-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "pack": "runixo-plugin pack"
  },
  "devDependencies": {
    "runixo-sdk": "file:../../sdk",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "archiver": "^7.0.1"
  }
}
